 setting  value                       
 version  R version 3.3.3 (2017-03-06)
 system   x86_64, darwin13.4.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Denver              
 date     2018-07-18                  

 package   * version date       source                      
 backports   1.1.2   2017-12-13 cran (@1.1.2)               
 base      * 3.3.3   2017-03-07 local                       
 datasets  * 3.3.3   2017-03-07 local                       
 devtools    1.13.3  2017-08-02 CRAN (R 3.3.2)              
 digest      0.6.13  2017-12-14 cran (@0.6.13)              
 evaluate    0.10.1  2017-06-24 CRAN (R 3.3.2)              
 graphics  * 3.3.3   2017-03-07 local                       
 grDevices * 3.3.3   2017-03-07 local                       
 htmltools   0.3.6   2017-04-28 CRAN (R 3.3.2)              
 knitr       1.20    2018-02-20 RSPM (R 3.3.3)              
 magrittr    1.5     2014-11-22 CRAN (R 3.3.0)              
 memoise     1.1.0   2017-04-21 CRAN (R 3.3.2)              
 methods     3.3.3   2017-03-07 local                       
 Rcpp        0.12.17 2018-05-18 RSPM (R 3.3.3)              
 rmarkdown * 1.10    2018-06-11 RSPM (R 3.3.3)              
 rprojroot   1.3-2   2018-01-03 cran (@1.3-2)               
 stats     * 3.3.3   2017-03-07 local                       
 stringi     1.2.2   2018-05-02 RSPM (R 3.3.3)              
 stringr     1.3.1   2018-05-10 RSPM (R 3.3.3)              
 tools       3.3.3   2017-03-07 local                       
 utils     * 3.3.3   2017-03-07 local                       
 withr       2.1.2   2018-05-05 Github (r-lib/withr@79d7b0d)
